# Tests_For_TestInfrastructure_Course

./: .gitignore  Jenkinsfile  Tests_For_TestInfrastructure_Course.sln
Tests_For_TestInfrastructure_Course/: ReportPortal.config.json  Tests_For_TestInfrastructure_Course.csproj  allureConfig.json
Tests_For_TestInfrastructure_Course/Properties/: AssemblyInfo.cs
Tests_For_TestInfrastructure_Course/app/: Application.cs
Tests_For_TestInfrastructure_Course/config/: TestSettings.cs  directConnection.runsettings  docker.runsettings  ggrGuestMode.runsettings  ggrPasswordMode.runsettings  jenkins.runsettings  local.runsettings  localBrowser.runsettings  localGrid.runsettings  seleniumGrid.runsettings  selenoid.runsettings  selenoidRemote.runsettings  test.runsettings
Tests_For_TestInfrastructure_Course/pageElement/: BaseElement.cs  ToDoItem.cs
Tests_For_TestInfrastructure_Course/pages/: BasePage.cs  FiledownloaderPage.cs  FileuploadPage.cs  ToDoPage.cs
Tests_For_TestInfrastructure_Course/tests/: BaseTest.cs  ClearAllElementsTests.cs  CompleteElementsTests.cs  CreateElementsTests.cs  DownloadFileTests.cs  RemoveElementsTests.cs  UploadFileTests.cs
allure-results/: dd5b752808e1445a8df9ae29dffa92ac-container.json
frontend/: Dockerfile  package-lock.json  package.json
